spring.datasource.url=jdbc:postgresql://localhost:5432/RedSocial
spring.datasource.username=postgres
spring.datasource.password=valorant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.data.jpa.repositories.base-package=com.puce.redsocial.repository
spring.web.context-path=/redsocial
spring.web.servlet.prefix=/redsocial
spring.web.servlet.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.boot.info.build.version=1.0.0
spring.boot.info.build.name=RedSocial
spring.boot.info.build.description=RedSocial